<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0477C0" >

    <LinearLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/all_btn_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLay"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/all_btn_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- line 1 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dashboard_row_height"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/rlKitchen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onKitchenClick"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_kitchen"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/kitchen_64" />

                    <TextView
                        android:id="@+id/tv_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="KITCHEN"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pill_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_pill_reminder" />

                    <TextView
                        android:id="@+id/pill_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="PILL REMINDER"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- line 2 -->


            <!-- Line 3 -->

            <LinearLayout
                android:id="@+id/ll_financial_advisory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_row_height"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/rl_saathi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_saathi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="SAATHI"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/well_bing_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_wellbeing" />

                    <TextView
                        android:id="@+id/well_bing_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="WELLBEING"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Line 4 -->

            <LinearLayout
                android:id="@+id/ll_technology"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_row_height"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/media_center_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_media_center" />

                    <TextView
                        android:id="@+id/media_center_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="MEDIA CENTRE"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nearby_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_nearby" />

                    <TextView
                        android:id="@+id/nearby_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="NEARBY"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Line 5 -->

            <LinearLayout
                android:id="@+id/ll_food"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_row_height"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/location_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_share_location" />

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="SHARE LOCATION"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/utilities_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_utilities" />

                    <TextView
                        android:id="@+id/utilities_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="UTILITIES"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- line 6 -->

            <LinearLayout
                android:id="@+id/ll_contact_weather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_row_height"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/reminder_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_reminder" />

                    <TextView
                        android:id="@+id/reminder_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="REMINDER"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seva60_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_dashboard_helpdesk" />

                    <TextView
                        android:id="@+id/seva_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="HELP DESK"
                        android:textColor="@color/dashboard_item_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- END -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>